{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yk35RgCsJgS1ZODXWUKf3",
      "type": "text",
      "x": 309,
      "y": 267,
      "width": 482.5794677734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1171450843,
      "version": 216,
      "versionNonce": 110556853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269977695,
      "link": null,
      "locked": false,
      "text": "APPOINTMENTS\n\nid [bigint (pk)]\nname [string]\nemail [string]\ndate [datetime]\nstatus [integer]\nprofessional_id [bigint (fk to PROFESSIONALS)]\nservices_id [bigint (fk to SERVICES)]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENTS\n\nid [bigint (pk)]\nname [string]\nemail [string]\ndate [datetime]\nstatus [integer]\nprofessional_id [bigint (fk to PROFESSIONALS)]\nservices_id [bigint (fk to SERVICES)]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvPqi0TcWgisci7_Jbu53",
      "type": "rectangle",
      "x": 292,
      "y": 302,
      "width": 527,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1681375643,
      "version": 66,
      "versionNonce": 1271613557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269874156,
      "link": null,
      "locked": false
    },
    {
      "id": "b8V97BV3w0A-GOcTl-YPO",
      "type": "rectangle",
      "x": 292.5,
      "y": 256.5,
      "width": 527,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 20016949,
      "version": 175,
      "versionNonce": 355915291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269886888,
      "link": null,
      "locked": false
    },
    {
      "id": "GHPjrL8cP8hyYGDtNfmO4",
      "type": "text",
      "x": 974,
      "y": 72,
      "width": 310.8396911621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1814655131,
      "version": 138,
      "versionNonce": 1315935963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269967526,
      "link": null,
      "locked": false,
      "text": "PROFESSIONAL_CATEGORIES\n\nid [bigint (pk)]\nname [string]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESSIONAL_CATEGORIES\n\nid [bigint (pk)]\nname [string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1tAP_MKsFs6oV30Qg2qn",
      "type": "rectangle",
      "x": 959,
      "y": 107,
      "width": 351,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1508605019,
      "version": 104,
      "versionNonce": 397280123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269967526,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc0GIOyYRdYSw85ZnXX6c",
      "type": "rectangle",
      "x": 960.5,
      "y": 62.5,
      "width": 351,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 793910043,
      "version": 172,
      "versionNonce": 1404427291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269967526,
      "link": null,
      "locked": false
    },
    {
      "id": "5f0AfpHctfpkhhuRT2XZg",
      "type": "text",
      "x": 940,
      "y": 268,
      "width": 722.1992797851562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1674102229,
      "version": 188,
      "versionNonce": 1034722587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270060940,
      "link": null,
      "locked": false,
      "text": "PROFESSIONALS\n\nid [bigint (pk)]\nname [string]\nlicense_number [integer]\nprofessional_category_id [bigint (fk to PROFESSIONAL_CATEGORIES)]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFESSIONALS\n\nid [bigint (pk)]\nname [string]\nlicense_number [integer]\nprofessional_category_id [bigint (fk to PROFESSIONAL_CATEGORIES)]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GHkXgSVVdCRJxmBXT93Z",
      "type": "rectangle",
      "x": 922,
      "y": 301,
      "width": 759,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 494064853,
      "version": 44,
      "versionNonce": 2078615317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270072392,
      "link": null,
      "locked": false
    },
    {
      "id": "6l5VBs2YYs0R46xDdsS1Z",
      "type": "rectangle",
      "x": 922.5,
      "y": 252,
      "width": 759,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 813855067,
      "version": 160,
      "versionNonce": 331553461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270085121,
      "link": null,
      "locked": false
    },
    {
      "id": "A9OuP7uoMoq3iRVEIW6il",
      "type": "text",
      "x": 705,
      "y": 610,
      "width": 482.5794677734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 673814581,
      "version": 184,
      "versionNonce": 84934203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270163793,
      "link": null,
      "locked": false,
      "text": "SERVICES\n\nid [bigint (pk)]\nname [string]\naddress [string]\ncity [string]\nprice [float]\nprofessional_id [bigint (fk to PROFESSIONALS)]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES\n\nid [bigint (pk)]\nname [string]\naddress [string]\ncity [string]\nprice [float]\nprofessional_id [bigint (fk to PROFESSIONALS)]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUQuGYrObPHjdpqjAU06O",
      "type": "rectangle",
      "x": 676,
      "y": 647,
      "width": 554,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 908847995,
      "version": 45,
      "versionNonce": 435636213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270171758,
      "link": null,
      "locked": false
    },
    {
      "id": "iMrGax7OErswJ0IqLcCyV",
      "type": "rectangle",
      "x": 680,
      "y": 590.5,
      "width": 554,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1718528635,
      "version": 135,
      "versionNonce": 374156987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745270180756,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}